DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SITE_URL=http://127.0.0.1:8000

UBS_SMTP_HOST=mail.ubsite-fin.com
UBS_SMTP_PORT=465
UBS_SMTP_USER=no-replay@ubsite-fin.com
UBS_SMTP_PASSWORD=Fin@nceubs95ubs
UBS_SMTP_USE_SSL=1
UBS_SMTP_USE_TLS=0
UBS_DEFAULT_FROM_EMAIL=no-replay@ubsite-fin.com
UBS_LEGAL_SIEGE=UBS Group AG, Bahnhofstrasse 45, 8001 Zurich, Switzerland
UBS_LEGAL_CAPITAL=Capital social : 3 850 000 000 CHF

DB_ENGINE=mysql
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=3306
